6.28 Binding/MainPage.xaml

<Page
    x:Class="_6._28_Binding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_6._28_Binding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BookConverter x:Name="MyBookConverter"/>
    </Page.Resources>

    <StackPanel Margin="0,100,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="添加" Click="Button_Click"/>
        <GridView Name="BookListView" 
                  Header="Books"
                  Tapped="BookListView_Tapped"
                  ItemsSource="{Binding  Mode=OneTime}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Name="BookImage" Stretch="None" Width="200" Height="100" Source="{Binding Image,Mode=OneWay}"/>
                        <TextBlock Name="TitleTextBlock" 
                                   Text="{Binding Title,Converter={StaticResource MyBookConverter},ConverterParameter=Title,Mode=OneWay}"/>
                        <TextBlock Name="AuthorTextBlock" 
                                   Text="{Binding Author,Converter={StaticResource MyBookConverter},ConverterParameter=Author,Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
